[gd_scene format=3 uid="uid://bkvgl7d0b38fo"]

[node name="MainMenu" type="Control" unique_id=2001955834]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="." unique_id=885755085]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Player 1 and 2" type="Button" parent="." unique_id=1904542429]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="Vs_ Ai" type="Button" parent="." unique_id=998030394]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="Exit" type="Button" parent="." unique_id=1097170225]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
